% generated by Plantuml 1.2023.2       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{34,34,34}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\scalebox{0.8031}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,226pt) arc (180:270:25pt) -- (32pt,201pt) -- (229.1233pt,201pt) arc (270:360:25pt) -- (254.1233pt,226pt) -- (254.1233pt,226pt) arc (0:90:25pt) -- (229.1233pt,251pt) -- (32pt,251pt) arc (90:180:25pt) -- (7pt,226pt) -- cycle;
\draw[pstyle1] (7pt,229.6211pt) -- (254.1233pt,229.6211pt);
\node at (17pt,206pt)[below right,color=black]{Waiting For Contact Confirmation};
\draw[pstyle0] (417.5pt,226pt) arc (180:270:25pt) -- (442.5pt,201pt) -- (548.7609pt,201pt) arc (270:360:25pt) -- (573.7609pt,226pt) -- (573.7609pt,226pt) arc (0:90:25pt) -- (548.7609pt,251pt) -- (442.5pt,251pt) arc (90:180:25pt) -- (417.5pt,226pt) -- cycle;
\draw[pstyle1] (417.5pt,229.6211pt) -- (573.7609pt,229.6211pt);
\node at (427.5pt,206pt)[below right,color=black]{Waiting For Resolve};
\draw[pstyle0] (96.5pt,389pt) arc (180:270:25pt) -- (121.5pt,364pt) -- (327.0839pt,364pt) arc (270:360:25pt) -- (352.0839pt,389pt) -- (352.0839pt,389pt) arc (0:90:25pt) -- (327.0839pt,414pt) -- (121.5pt,414pt) arc (90:180:25pt) -- (96.5pt,389pt) -- cycle;
\draw[pstyle1] (96.5pt,392.6211pt) -- (352.0839pt,392.6211pt);
\node at (106.5pt,369pt)[below right,color=black]{Rejected on Advertisement Resolve};
\draw[color=plantucolor0004,fill=plantucolor0003,line width=1.0pt] (312.5pt,16pt) ellipse (10pt and 10pt);
\draw[pstyle0] (452pt,389pt) arc (180:270:25pt) -- (477pt,364pt) -- (503.6pt,364pt) arc (270:360:25pt) -- (528.6pt,389pt) -- (528.6pt,389pt) arc (0:90:25pt) -- (503.6pt,414pt) -- (477pt,414pt) arc (90:180:25pt) -- (452pt,389pt) -- cycle;
\draw[pstyle1] (452pt,392.6211pt) -- (528.6pt,392.6211pt);
\node at (462pt,369pt)[below right,color=black]{Rejected};
\draw[pstyle0] (600pt,389pt) arc (180:270:25pt) -- (625pt,364pt) -- (658.2226pt,364pt) arc (270:360:25pt) -- (683.2226pt,389pt) -- (683.2226pt,389pt) arc (0:90:25pt) -- (658.2226pt,414pt) -- (625pt,414pt) arc (90:180:25pt) -- (600pt,389pt) -- cycle;
\draw[pstyle1] (600pt,392.6211pt) -- (683.2226pt,392.6211pt);
\node at (610pt,369pt)[below right,color=black]{Accepted};
\draw[pstyle3] (306.02pt,24.4pt) ..controls (282.06pt,51.78pt) and (197.66pt,148.24pt) .. (155.23pt,196.73pt);
\draw[pstyle4] (151.76pt,200.71pt) -- (160.6968pt,196.5708pt) -- (155.0525pt,196.9471pt) -- (154.6762pt,191.3028pt) -- (151.76pt,200.71pt) -- cycle;
\node at (251.5pt,88pt)[below right,color=black]{Odpověď vytvořena};
\node at (263.4423pt,105.291pt)[below right,color=black]{neregistrovaným};
\node at (281.7312pt,122.582pt)[below right,color=black]{uživatelem};
\draw[pstyle3] (319.65pt,23.27pt) ..controls (333.08pt,35.17pt) and (362.78pt,62.1pt) .. (385.5pt,87pt) ..controls (418.57pt,123.24pt) and (453.3pt,168.13pt) .. (474.69pt,196.68pt);
\draw[pstyle4] (477.74pt,200.77pt) -- (475.562pt,191.165pt) -- (474.7492pt,196.7631pt) -- (469.151pt,195.9503pt) -- (477.74pt,200.77pt) -- cycle;
\node at (429.5pt,88pt)[below right,color=black]{Odpověď vytvořena};
\node at (448.6247pt,105.291pt)[below right,color=black]{registrovaným};
\node at (459.7312pt,122.582pt)[below right,color=black]{uživatelem};
\draw[pstyle3] (254.07pt,226pt) ..controls (306.15pt,226pt) and (365.41pt,226pt) .. (412.18pt,226pt);
\draw[pstyle4] (417.24pt,226pt) -- (408.24pt,222pt) -- (412.24pt,226pt) -- (408.24pt,230pt) -- (417.24pt,226pt) -- cycle;
\node at (272.25pt,188pt)[below right,color=black]{Respondent potvrdil};
\node at (312.6364pt,205.291pt)[below right,color=black]{kontakt};
\draw[pstyle3] (491.15pt,251.11pt) ..controls (489.68pt,260.42pt) and (488.22pt,271.17pt) .. (487.5pt,281pt) ..controls (485.57pt,307.25pt) and (486.69pt,337.21pt) .. (488.08pt,358.74pt);
\draw[pstyle4] (488.42pt,363.75pt) -- (491.8195pt,354.5064pt) -- (488.0912pt,358.7608pt) -- (483.8368pt,355.0325pt) -- (488.42pt,363.75pt) -- cycle;
\node at (488.5pt,290.5pt)[below right,color=black]{Inzerent odpověď};
\node at (520.5259pt,307.791pt)[below right,color=black]{nepřijal};
\draw[pstyle3] (562.56pt,251.12pt) ..controls (577.21pt,258.87pt) and (591.58pt,268.71pt) .. (602.5pt,281pt) ..controls (621.91pt,302.85pt) and (631.91pt,335.14pt) .. (636.89pt,358.53pt);
\draw[pstyle4] (637.94pt,363.68pt) -- (640.0596pt,354.0619pt) -- (636.9402pt,358.781pt) -- (632.2211pt,355.6616pt) -- (637.94pt,363.68pt) -- cycle;
\node at (630.5pt,290.5pt)[below right,color=black]{Inzerent odpověď};
\node at (669.8644pt,307.791pt)[below right,color=black]{přijal};
\draw[pstyle3] (417.63pt,251.03pt) ..controls (395.86pt,259.16pt) and (372.66pt,269.22pt) .. (352.5pt,281pt) ..controls (332.22pt,292.85pt) and (286.24pt,332.64pt) .. (255.28pt,360.21pt);
\draw[pstyle4] (251.21pt,363.85pt) -- (260.5934pt,360.8581pt) -- (254.9463pt,360.5273pt) -- (255.2771pt,354.8801pt) -- (251.21pt,363.85pt) -- cycle;
\node at (353.5pt,282pt)[below right,color=black]{Inzerát byl ukončen,};
\node at (373.9856pt,299.291pt)[below right,color=black]{nebo označen};
\node at (378.3167pt,316.582pt)[below right,color=black]{za vyřešený};
\draw[pstyle3] (130.98pt,251.33pt) ..controls (132.47pt,274.28pt) and (137.5pt,308.82pt) .. (153.5pt,334pt) ..controls (159.97pt,344.18pt) and (169.07pt,353.16pt) .. (178.61pt,360.73pt);
\draw[pstyle4] (182.72pt,363.89pt) -- (178.0237pt,355.2329pt) -- (178.7563pt,360.8421pt) -- (173.1471pt,361.5748pt) -- (182.72pt,363.89pt) -- cycle;
\node at (154.5pt,282pt)[below right,color=black]{Inzerát byl ukončen,};
\node at (174.9856pt,299.291pt)[below right,color=black]{nebo označen};
\node at (179.3167pt,316.582pt)[below right,color=black]{za vyřešený};
\end{tikzpicture}
}
