events {
  worker_connections 4096;
}
http {
  server {
    listen 0.0.0.0:80;


    location /api {
        proxy_pass http://egidio-backend;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass_header X-XSRF-TOKEN;
        rewrite /api(/.*|$) $1  break;
    }

    location / {
        proxy_pass http://egidio-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass_header X-XSRF-TOKEN;
    }
  }
}
