events {
  worker_connections 4096;
}
http {
  server {
    listen 0.0.0.0:80;

    location /api-docs {
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass http://backend/swagger-ui.html?url=/api/v3/api-docs;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass_header X-XSRF-TOKEN;
        rewrite /api(/.*|$) $1  break;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass_header X-XSRF-TOKEN;
    }
  }
}
