#Import local environment variables
spring.config.import=classpath:env/local.env[.properties]
#Debug settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#Hibernate database refresh settings
spring.jpa.hibernate.ddl-auto=update
#Datasource settings
spring.datasource.url=${EGIDIO_DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${EGIDIO_DATASOURCE_USERNAME}
spring.datasource.password=${EGIDIO_DATASOURCE_PASSWORD}
spring.session.jdbc.initialize-schema:always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Make sure stack trace is not included
server.error.include-stacktrace=never
#Spring security settings
#Logs data about all security events, must be disabled on production
logging.level.org.springframework.security=DEBUG
#Disable liquibase, so initialization of database can be ran
spring.liquibase.enabled=false
#Email settings - Spring props
spring.mail.username=${EGIDIO_EMAIL_USERNAME}
spring.mail.password=${EGIDIO_EMAIL_PASSWORD}
spring.mail.host=${EGIDIO_EMAIL_HOST}
spring.mail.port=${EGIDIO_EMAIL_PORT}
spring.mail.protocol=${EGIDIO_EMAIL_PROTOCOL}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Email settings - custom props
egidio.email.encoding=utf-8
#Frontend related settings
frontend.url=http://localhost:4200

server.servlet.session.cookie.same-site=none
